# Spark-Scala

./: pom.xml
src/main/scala/org/test/: pureConfig.scala  typeSafeConfig.scala
